<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.anothermonitor"
          android:versionCode="9"
          android:versionName="3.1.0">

    <uses-sdk

            android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@style/mTheme"
            android:allowBackup="true">

        <activity
                android:name=".ActivityMain"
                android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityProcesses" />
        <activity android:name=".ActivityHelp" />
        <activity android:name=".ActivityAbout" />

        <service android:name=".ServiceReader" />

    </application>
</manifest>